namespace: <namespace>
environment: <environment>
deploymentName: <deployment-name>
replicaCount: <replica-count>
image:
  repository: <repository>
  tag: <tag>
service:
  port: <service-port>
configMapName: <config-map-name>
springServerPort: <spring-server-port>
spring:
  port: <spring-server-port>
  application:
    name: <application-name>
  profiles:
    active: <active-profile>
  datasource:
    url: <url>
    username: <username>
    password: <password>
    driver:
      className: <driver-class-name>
  aws:
    accountId: <aws-account-id>
    region: <aws-region>
    role:
      arn: <aws-role-arn>
    secret:
      arn: <aws-secret-arn>
    webIdentityTokenFile: <aws-web-identity-token-file>

  jpa:
    hibernate:
      ddlAuto: <ddl-auto>
    showSql: <show-sql>
    properties:
      hibernate:
        dialect: <hibernate-dialect>
    databasePlatform: <database-platform>
  management:
    endpoints:
      web:
        exposure:
          include: <exposure-include>
  logging:
    level:
      com:
        auth:
          service: <logging-level>
  doc:
    api:
      docs:
        path: <api-docs-path>
    swagger:
      uiPath: <swagger-ui-path>


